2019-10-21 11:53:59,272 [MainThread  ] [INFO ]  Namespace(fat_mlp=True, img_name='2x1024_iteratively_distilled_hardLabelsOnly', initialize_opt=False, iterative_distillation=True, logfile='2x1024_iteratively_distilled_hardLabelsOnly', loss_weight=1.0, lr=0.005, model_name='2x1024_iteratively_distilled_hardLabelsOnly', model_path=None, nepochs=100, opt_mlp=False, teacher_model='opt_initialized.pt')
2019-10-21 11:54:03,968 [MainThread  ] [INFO ]  shrinking layer 0...
2019-10-21 11:54:09,287 [MainThread  ] [INFO ]  current metric = 0.9536 base_metric = 0.9500
2019-10-21 11:54:09,287 [MainThread  ] [INFO ]  saving model...
2019-10-21 11:54:13,397 [MainThread  ] [INFO ]  current metric = 0.9578 base_metric = 0.9500
2019-10-21 11:54:13,398 [MainThread  ] [INFO ]  saving model...
2019-10-21 11:54:19,246 [MainThread  ] [INFO ]  current metric = 0.9657 base_metric = 0.9500
2019-10-21 11:54:19,246 [MainThread  ] [INFO ]  saving model...
2019-10-21 11:54:23,177 [MainThread  ] [INFO ]  current metric = 0.9604 base_metric = 0.9500
2019-10-21 11:54:23,177 [MainThread  ] [INFO ]  saving model...
2019-10-21 11:54:33,753 [MainThread  ] [INFO ]  current metric = 0.9701 base_metric = 0.9500
2019-10-21 11:54:33,754 [MainThread  ] [INFO ]  saving model...
2019-10-21 11:54:37,813 [MainThread  ] [INFO ]  current metric = 0.9661 base_metric = 0.9500
2019-10-21 11:54:37,814 [MainThread  ] [INFO ]  saving model...
2019-10-21 11:54:47,463 [MainThread  ] [INFO ]  current metric = 0.9721 base_metric = 0.9500
2019-10-21 11:54:47,464 [MainThread  ] [INFO ]  saving model...
2019-10-21 11:55:01,423 [MainThread  ] [INFO ]  current metric = 0.9665 base_metric = 0.9500
2019-10-21 11:55:01,424 [MainThread  ] [INFO ]  saving model...
2019-10-21 11:55:39,409 [MainThread  ] [INFO ]  current metric = 0.9504 base_metric = 0.9500
2019-10-21 11:55:39,410 [MainThread  ] [INFO ]  saving model...
2019-10-21 12:02:40,966 [MainThread  ] [INFO ]  current metric = 0.7572 base_metric = 0.9500
2019-10-21 12:02:40,967 [MainThread  ] [INFO ]  tolerance violated; stopping distillation
2019-10-21 12:02:41,183 [MainThread  ] [INFO ]  shrinking layer 2...
2019-10-21 12:03:01,520 [MainThread  ] [INFO ]  current metric = 0.9593 base_metric = 0.9500
2019-10-21 12:03:01,521 [MainThread  ] [INFO ]  saving model...
2019-10-21 12:03:30,942 [MainThread  ] [INFO ]  current metric = 0.9603 base_metric = 0.9500
2019-10-21 12:03:30,943 [MainThread  ] [INFO ]  saving model...
2019-10-21 12:04:00,774 [MainThread  ] [INFO ]  current metric = 0.9553 base_metric = 0.9500
2019-10-21 12:04:00,774 [MainThread  ] [INFO ]  saving model...
2019-10-21 12:04:56,131 [MainThread  ] [INFO ]  current metric = 0.9519 base_metric = 0.9500
2019-10-21 12:04:56,132 [MainThread  ] [INFO ]  saving model...
2019-10-21 12:07:31,573 [MainThread  ] [INFO ]  current metric = 0.9517 base_metric = 0.9500
2019-10-21 12:07:31,574 [MainThread  ] [INFO ]  saving model...
2019-10-21 12:12:24,060 [MainThread  ] [INFO ]  current metric = 0.9515 base_metric = 0.9500
2019-10-21 12:12:24,060 [MainThread  ] [INFO ]  saving model...
2019-10-21 12:19:33,488 [MainThread  ] [INFO ]  current metric = 0.8348 base_metric = 0.9500
2019-10-21 12:19:33,489 [MainThread  ] [INFO ]  tolerance violated; stopping distillation
2019-10-21 12:19:34,310 [MainThread  ] [INFO ]  shrinking layer 4...
